<?php $wb = $this->webroot; $imgdir = "{$this->webroot}app/webroot/img"; ?>
        <div class="login-outer" style="background: transparent; height: 550px; color: #333">
            <div class="login-middle">
                <div class="login-inner">
                    <div class="login-title" style="width: 100%">
                        <img src="<?php echo "$imgdir/logo_alcaldia.png"?>" style="width: 210px; height: 292px; display: inline-block">
                        <span style="color: #222; font-size: 20px; display: inline-block">CoVE: Sistema de Control de Flota Vehicular
                            <br>De La Alcaldia de Ciudad Delgado.
                        </span>
                    </div>
                </div>
            </div>
        </div>    

    </body>
</html>
