<?php $wb = $this->webroot; $imgdir = "{$this->webroot}app/webroot/img"; ?>
        <div class="login-outer" style="background: transparent; height: 550px; color: #333">
            <div class="login-middle">
                <div class="login-inner">
                    <div class="login-title">
                        <img src="<?php echo "$imgdir/cove-logo-large.png"?>">
                        <span style="color: #222">CoVE: Sistema de Control de Flota Vehicular</span>
                    </div>
                </div>
            </div>
        </div>    

    </body>
</html>
